# Global logging configuration
#root日志设置
#log4j.rootLogger=info,dailyRollingFile,stdout
log4j.rootLogger=debug,stdout,dailyRollingFile
#输出到控制台
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d][%-5p][%l][%t] - %m - %n

#输出日志文件（每日自动生成一个日志文件）
log4j.appender.dailyRollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyRollingFile.File=./logs/mts.log
log4j.appender.dailyRollingFile.DatePattern='.'yyyy-MM-dd
log4j.appender.dailyRollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.dailyRollingFile.layout.ConversionPattern=[%d][%-5p][%l][%t] - %m - %n